public class MainClass {
    public static void main(String[] args) {
        try {
            test(10, 0);
        } catch (ArithmeticException e) {
            System.out.println("捕捉到 ArithmeticException 例外: " + e.getMessage());
        }
    }

    static void test(int num, int den) {
        System.out.println(num + "/" + den + "=" + num / den);
    }
}
__________________________________________________________________
public class Test {
    static void test(int num, int den) {
        System.out.println(num + "/" + den + "=" + num / den);
    }
}

